MobileComms_WPF/WindowViews/MainWindow.xaml

<mah:MetroWindow x:Class="MobileComms_WPF.WindowViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MobileComms_WPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:WindowViewModels="clr-namespace:MobileComms_WPF.WindowViewModels"
        xmlns:TabViews="clr-namespace:MobileComms_WPF.TabViews"
        d:DataContext="{d:DesignInstance Type=WindowViewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="1024" 
        Title="{Binding Title, Mode=OneWay}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        WindowState="{Binding WindowState, Mode=TwoWay}">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>>

            <Button BorderThickness="0" 
                        x:Name="btnLightTheme"
                        Click="btnLightTheme_Click">
                <Button.Content>
                    <IconPacks:PackIconModern Width="20" Height="20" Kind="WeatherSun"/>
                </Button.Content>

            </Button>

            <Button BorderThickness="0" 
                        x:Name="btnDarkTheme"
                        Click="btnDarkTheme_Click">
                <Button.Content>
                    <IconPacks:PackIconModern Width="20" Height="20" Kind="MoonWaningCrescent"/>
                </Button.Content>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <mah:MetroTabControl SelectedValue="{Binding SelectedTab}">
            <mah:MetroTabItem IsSelected="False">
                <mah:MetroTabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Content="Robot IP Address" HorizontalContentAlignment="Center"/>-->
                        <TextBox Text="{Binding TargetIPAddress}" 
                                         mah:TextBoxHelper.Watermark="Target IP Address"
                                         Grid.Column="0"
                                         VerticalAlignment="Bottom"/>
                    </Grid>
                </mah:MetroTabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--<TextBlock Grid.Row="1" Grid.Column="1">
<Run FontSize="20">
1. Enter the IP Address of the OMRON/TM Cobot.
</Run><LineBreak/><LineBreak/>
<Run FontSize="20">
2. Select a TMflow version.
</Run><LineBreak/>
<Run Foreground="Transparent">INDIND</Run>
<Run FontSize="16">
If you change the version all open connections will be closed.
</Run><LineBreak/><LineBreak/>
<Run FontSize="20">
3. Modbus, Ethernet Slave, and Listen Node pages have connect buttons in the upper left.
</Run><LineBreak/>

                    </TextBlock>-->


                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="ARCL">
                <TabViews:ARCLTabView x:Name="ARCLTabView" />
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="REST">
                <TabViews:RESTTabView x:Name="RESTTabView" />
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="SQL">
                <TabViews:SQLTabView x:Name="SQLTabView" />
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="RabbitMQ">
                <TabViews:RabbitMQTabView x:Name="RabbitMQTabView" />
            </mah:MetroTabItem>

        </mah:MetroTabControl>
    </Grid>

</mah:MetroWindow>
