MobileComms_WPF/TabViews/RabbitMQTabView.xaml

<mah:MetroContentControl x:Class="MobileComms_WPF.TabViews.RabbitMQTabView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:TabViewModels="clr-namespace:MobileComms_WPF.TabViewModels"
             xmlns:local="clr-namespace:MobileComms_WPF.TabViews"
             d:DataContext="{d:DesignInstance Type=TabViewModels:RabbitMQTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <mah:MetroContentControl.Resources>

        <LinearGradientBrush x:Key="Header" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource MahApps.Colors.AccentBase}" Offset="0"/>
            <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="0.3"/>
        </LinearGradientBrush>

    </mah:MetroContentControl.Resources>
    
    <mah:MetroContentControl.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">

                <Label Content="amqps://"/>
                <Label Content="toolkitadmin:"/>
                <PasswordBox PasswordChar="{Binding ITKPassword}" mah:TextBoxHelper.Watermark="ITK Password" />
                <Label Content="@"/>
                <Label Content="{Binding TargetIPAddress}"/>
                <Button Content="{Binding ConnectButtonText}"
                                     Command="{Binding ConnectCommand}"/>

            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Inbound Exchange Queues"
                            Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>
                        <ListView Grid.Row="1" Grid.Column="0" Name="LstInboundQueueList" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="0,5,5,5" Width="220">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Send Message"
                            Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>
                        
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                     Name="TxtInboundQueueName"
                                     Background="{x:Null}"
                                     VerticalContentAlignment="Bottom"
                                     BorderBrush="{x:Null}"
                                      IsReadOnly="True" MinWidth="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Button Grid.Column="1" 
                                    Name="BtnInboundSend"
                                    Click="BtnSend_Click"
                                    Content="Send"
                                    HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}"
                                    VerticalAlignment="Top"
                                    Padding="3"/>
                            </Grid>


                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Name="TxtJsonSchema"
                                     Background="#0AFFFF00"
                                     AcceptsReturn="True"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"
                                     BorderBrush="{x:Null}" VerticalAlignment="Top" MinWidth="80"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Outbound Exchange Queues"
                            Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>
                        <ListBox Grid.Row="2" Grid.Column="0" Name="LstOutboundQueueList" BorderBrush="{x:Null}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="0,5,5,5" Width="220">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Receive Message"
                            Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                     Name="TxtOutboundQueueName"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                      IsReadOnly="True"
                                     MinWidth="80"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     VerticalContentAlignment="Bottom"/>

                            <Button x:Name="BtnMonitorQueue"
                                    Grid.Column="1"
                                    Click="BtnMonitorQueue_Click"
                                    BorderBrush="{x:Null}"
                                    Padding="3"
                                    Content="Monitor"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>

                        </Grid>
                        <TextBox Grid.Row="3"
                                     Name="TxtOutboundJsonSchema"
                                     Background="{x:Null}"
                                     AcceptsReturn="True"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"
                                     BorderBrush="{x:Null}" VerticalAlignment="Top" MinWidth="80"/>


                    </Grid>
                </Border>

            </Grid>
            <Grid x:Name="grid" Grid.Row="2">


                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <WrapPanel x:Name="WplMain" MaxWidth="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" />

                </ScrollViewer>
            </Grid>

        </Grid>
    </mah:MetroContentControl.Content>
  
</mah:MetroContentControl>
