MobileComms_WPF/TabViews/RESTTabView.xaml

<mah:MetroContentControl x:Class="MobileComms_WPF.TabViews.RESTTabView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:TabViewModels="clr-namespace:MobileComms_WPF.TabViewModels"
             xmlns:local="clr-namespace:MobileComms_WPF.TabViews"
             d:DataContext="{d:DesignInstance Type=TabViewModels:RESTTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <mah:MetroContentControl.Resources>

        <LinearGradientBrush x:Key="Header" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource MahApps.Colors.AccentBase}" Offset="0"/>
            <GradientStop Color="{DynamicResource MahApps.Colors.ThemeBackground}" Offset="0.3"/>
        </LinearGradientBrush>

    </mah:MetroContentControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="MouseOver"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding RESTSplitter, Mode=TwoWay}" MinHeight="210" MaxHeight="500"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" CornerRadius="3">
            <Grid>

                <StackPanel Grid.Column="0" Orientation="Horizontal">

                    <Label Content="https://"/>
                    <Label Content="{Binding TargetIPAddress}"/>
                    <Label Content=":8443"/>
                    <Label Content="toolkitadmin"/>
                    <PasswordBox PasswordChar="{Binding ITKPassword}" mah:TextBoxHelper.Watermark="ITK Password" />
                    <Button Command="{Binding OpenSwaggerCommand}"
                            Content="Open Swagger"
                                ToolTip="Open Swagger in Browser."
                                Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>

                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Padding="0,0,3,3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Resource List"
                            Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="10">

                        <TreeView  
                              Name="TrvCommandList"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Padding="0,0,20,0" 
                              Background="{x:Null}"
                              BorderBrush="{x:Null}">
                            <TreeView.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightGreen" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGreen" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Padding="0,0,0,3" Margin="0,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Resource to Send"
                            Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel x:Name="StkResource" Grid.Column="0" Orientation="Horizontal">
                                <Button x:Name="BtnBrowseResource" 
                                    Height="20"
                                    Width="20"
                                    BorderBrush="{x:Null}" 
                                    ToolTip="Open resource URI in browser." 
                                        Click="BtnBrowseResource_Click"
                                                                        Cursor="Hand"
                                Style="{Binding Mode=OneWay, Source={StaticResource ButtonStyle}}" />
                                <Button x:Name="BtnCopyResource" 
                                    Height="20"
                                    Width="20"
                                    BorderBrush="{x:Null}" 
                                    Click="BtnCopyResource_Click"
                                    ToolTip="Copy resource URI."
                                                                        Cursor="Hand"
                                Style="{Binding Mode=OneWay, Source={StaticResource ButtonStyle}}" Margin="3,0,0,0" />

                            </StackPanel>
                        </Grid>


                        <Button Grid.Row="0" Grid.Column="2"
                                Name="BtnSend" 
                                Click="BtnSend_Click"
                                Padding="3"
                                Content="Send"
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left" IsDefault="True"/>


                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <StackPanel>
                                <Button x:Name="BtnCopyJSON" 
                                    Height="20"
                                    Width="20"
                                    BorderBrush="{x:Null}" 
                                    ToolTip="Copy JSON string." Margin="0,8,0,0"
                                                                        Cursor="Hand"
                                Style="{Binding Mode=OneWay, Source={StaticResource ButtonStyle}}" Click="BtnCopyJSON_Click" />
                                <Button x:Name="BtnPasteJSON" 
                                    Height="20"
                                    Width="20"
                                    BorderBrush="{x:Null}" 
                                    ToolTip="Paste JSON string."
                                                                        Cursor="Hand"
                                Style="{Binding Mode=OneWay, Source={StaticResource ButtonStyle}}" Margin="0,3,0,0" />
                            </StackPanel>
                            <ScrollViewer x:Name="ScvJSONSchema" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" MaxWidth="320">
                                <TextBlock
                                     Name="TxtJSONSchema"
                                     MinWidth="80" 
                                
                                     Background="{x:Null}"
                                     Padding="0,0,20,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" Margin="5"/>

                            </ScrollViewer>

                            <ScrollViewer x:Name="ScvJSONData" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" MaxWidth="320"/>
                        </StackPanel>

                        <TextBox Grid.Row="1" Grid.Column="1" 
                                      x:Name="TxtErrorResponse"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      Background="{x:Null}" 
                                      TextWrapping="Wrap"
                                      BorderBrush="{x:Null}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      MaxWidth="300"/>
                    </Grid>

                </Grid>
            </Border>
            <!--<Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="JSON Schema" FontSize="18" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox Grid.Row="1" Name="TxtJsonSchema" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>

                </Grid>
            </Border>-->
        </Grid>

        <GridSplitter Grid.Row="2" Height="5"  HorizontalAlignment="Stretch" >
            <GridSplitter.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4C88D6" Offset="0.19"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Padding="0,0,0,3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="Returned JSON"
                            Background="{StaticResource Header}" FontSize="18" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="ChkJSONString" Grid.Column="2" VerticalAlignment="Center" Content="JSON String" Click="ChkJSONString_Click" />
                </Grid>

                <DataGrid x:Name="DgvReturnedJSON" Grid.Row="1" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible"/>
                <TextBox x:Name="TxtReturnedJSON" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Border>

        <!--<Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Command Responses" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox Grid.Row="1" x:Name="TxtResponse" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            </Grid>
        </Border>-->
    </Grid>
</mah:MetroContentControl>
