MobileComms_WPF/ARCLWindow.xaml

<Window x:Class="MobileComms_WPF.ARCLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileComms_WPF"
        mc:Ignorable="d"
        Title="ARCL (Advanced Robotics Control Language)" LocationChanged="Window_LocationChanged" StateChanged="Window_StateChanged" Closing="Window_Closing" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Icon="Support/favicon.ico" Width="958" Height="650" MinWidth="1204" MinHeight="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Padding="0,0,0,3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="ARCL (Advanced Robotics Control Language)" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="TxtConnectionString" Width="160" Height="24" VerticalContentAlignment="Center" HorizontalAlignment="Right" TextChanged="TxtConnectionString_TextChanged" BorderBrush="{x:Null}" Background="#0AFFFF00"/>

                    <Button Grid.Column="1" x:Name="BtnConnect" Background="LightSalmon" Content="Connect" Click="BtnConnect_Click" Width="90" BorderBrush="{x:Null}" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="192"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="BrdQueueManager" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Padding="0,0,0,3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Label Grid.Column="1" Content="Job Queue Manager" FontSize="18" HorizontalContentAlignment="Center"/>
                        <Button x:Name="BtnQueueManagerControl" Grid.Column="2" Width="28" Height="28" HorizontalAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnQueueManagerControl_Click" ToolTip="Start Job Queue Manager">
                            <Button.Background>
                                <ImageBrush ImageSource="Support/play.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid  x:Name="GrdJMMain" Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" x:Name="LblIsSynced" Content="IsSynced"/>
                            <Label Grid.Row="1" Grid.Column="0" x:Name="LblJobCount" Content="Job Count #"/>
                            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" x:Name="StkJobList"/>

                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="GrdQueueManagerGoals"  Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Content="Goals" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Content="Pickup"/>
                                <ComboBox x:Name="CmbSegmentType1" Grid.Row="2" Height="24">
                                    <ComboBoxItem Content="Pickup"/>
                                    <ComboBoxItem Content="Dropoff"/>
                                </ComboBox>
                                <ComboBox x:Name="CmbSegmentType2" Grid.Row="3" Height="24">
                                    <ComboBoxItem Content="Pickup"/>
                                    <ComboBoxItem Content="Dropoff"/>
                                </ComboBox>
                                <ComboBox x:Name="CmbSegmentType3" Grid.Row="4" Height="24">
                                    <ComboBoxItem Content="Pickup"/>
                                    <ComboBoxItem Content="Dropoff"/>
                                </ComboBox>
                                <Label Grid.Row="0" Content="Segment Type" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom"/>
                            </Grid>

                            <Button Grid.Column="2" x:Name="btnSendMulti" Content="Send" Width="96" Height="28"  BorderBrush="{x:Null}" Click="BtnSendMulti_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Border x:Name="BrdConfigurationManager" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Padding="0,0,0,3" Margin="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Label Grid.Column="1" Content="Configuration Manager" FontSize="18" HorizontalContentAlignment="Center"/>
                        <Button x:Name="BtnConfigurationManagerControl" Grid.Column="2" Width="28" Height="28" HorizontalAlignment="Left" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BtnConfigurationManagerControl_Click" ToolTip="Start Configuration Manager" >
                            <Button.Background>
                                <ImageBrush ImageSource="Support/play.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <Grid x:Name="GrdCMMain" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ToolBar>
                            <Button Content="Read All" x:Name="BtnCMReadAllSections" Click="BtnCMReadAllSections_Click"/>
                            <Separator/>
                            <Button Content="Read Selected" x:Name="BtnCMReadSelectedSection" Click="BtnCMReadSelectedSection_Click" IsEnabled="False"/>
                            <Button Content="Write Selected" x:Name="BtnCMWriteSelectedSection" Click="BtnCMWriteSelectedSection_Click" IsEnabled="False" />
                            <Menu>
                                <MenuItem Header="File" SubmenuOpened="MenuItem_SubmenuOpened">
                                    <MenuItem x:Name="MenCMSaveSelectedToFile" Header="Save Selected" Click="MenCMSaveSelectedToFile_Click"/>
                                    <MenuItem x:Name="MenCMSaveAllToFile" Header="Save All" Click="MenCMSaveAllToFile_Click"/>
                                    <MenuItem x:Name="MenCMLoadFromFile" Header="Open" Click="MenCMLoadFromFile_Click"/>
                                </MenuItem>
                            </Menu>
                        </ToolBar>
                        <ListView Grid.Row="1" Grid.Column="0" x:Name="LstConfigurationSections" SelectionChanged="LstConfigurationSections_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Section Name"  DisplayMemberBinding="{Binding SectionName}"/>
                                    <GridViewColumn Header="Value Count"  DisplayMemberBinding="{Binding KeyValueCount}"/>
                                </GridView>
                            </ListView.View>

                        </ListView>

                        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="DgvSectionValues">

                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
        <Border  Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Padding="0,0,0,3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Command List" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TreeView Grid.Row="1" x:Name="TvARCLCommands1" SelectedItemChanged="TvARCLCommands_SelectedItemChanged" MouseDoubleClick="TvARCLCommands_MouseDoubleClick" BorderBrush="{x:Null}"/>

            </Grid>
        </Border>
        <Grid Grid.Column="2" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Padding="0,0,0,3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Command to Send" FontSize="18" HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Height="24" x:Name="TxtCommand2Send"/>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="BtnSend" Height="28" Width="96" Content="Send" BorderBrush="{x:Null}" Click="BtnSend_Click"/>

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Padding="0,0,0,3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Command Responses" FontSize="18" HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox Grid.Row="1" x:Name="TxtResponse" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="TxtResponse_TextChanged" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
