MobileComms_WPF/MainWindow.xaml

<Window x:Class="MobileComms_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileComms_WPF"
        mc:Ignorable="d"
        Title="TM Communication" Closing="Window_Closing" SizeToContent="WidthAndHeight" LocationChanged="Window_LocationChanged" Activated="AnyWindow_Activated" ResizeMode="NoResize" Icon="Support/favicon.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="dgStyleModbus" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Margin="5" Padding="10" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
            <Grid>
                <StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                        <StackPanel/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"/>
                        </StackPanel>
                        <Button x:Name="BtnARCLWindow" Content="ARCL" Height="32"  Width="110" Margin="2,0"  UseLayoutRounding="False" BorderBrush="{x:Null}" Click="BtnARCLWindow_Click"/>
                        <Button x:Name="BtnRESTWindow" Content="REST" Height="32" Width="110" Margin="2,0" BorderBrush="{x:Null}" Click="BtnRESTWindow_Click" />
                        <Button x:Name="BtnSQLWindow" Content="SQL" Height="32" Width="110" Margin="2,0" BorderBrush="{x:Null}" Click="BtnSQLWindow_Click"/>
                        <Button x:Name="BtnRabbitMQWindow" Content="Rabbit-MQ" Height="32" Width="110" Margin="2,0" BorderBrush="{x:Null}" Click="BtnRabbitMQWindow_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>

    </Grid>
</Window>
