MobileComms_WPF/RESTWindow.xaml

<Window x:Class="MobileComms_WPF.RESTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileComms_WPF"
        mc:Ignorable="d"
        Title="REST (REpresentational State Transfer)" 
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Icon="Support/favicon.ico"
        MinWidth="1024"
        MinHeight="768" 
        Width="{Binding RESTWindow.Width, Mode=TwoWay}"
        Height="{Binding RESTWindow.Height, Mode=TwoWay}"
        Left="{Binding RESTWindow.Left, Mode=TwoWay}"
        Top="{Binding RESTWindow.Top, Mode=TwoWay}"
        WindowState="{Binding SQLWindow.WindowState, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding RESTSplitter, Mode=TwoWay}" MinHeight="210" MaxHeight="500"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="5">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="REST (REpresentational State Transfer)" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>


                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            x:Name="BtnOpenSwagger"
                            Width="90"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Right"
                            Content="Swagger"
                            Click="BtnOpenSwagger_Click" />

                    <Label Grid.Column="1" 
                           Content="https://"
                           HorizontalContentAlignment="Right" />

                    <TextBox Grid.Column="2" Grid.Row="1"
                             x:Name="TxtHost" Text="{Binding RESTHost}"
                             Background="#0AFFFF00"
                             VerticalContentAlignment="Center"
                             TextChanged="TxtHost_TextChanged"
                             MinWidth="80" BorderBrush="{x:Null}"/>

                    <Label Grid.Column="3"
                           Content=":8443"/>

                    <Label Grid.Column="4"
                           Content="toolkitadmin"/>

                    <PasswordBox Grid.Column="5"
                                 x:Name="TxtPassword"
                                 Background="#0AFFFF00"
                                 VerticalContentAlignment="Center"
                                 PasswordChanged="TxtPassword_PasswordChanged"
                                 MinWidth="80"
                                 BorderBrush="{x:Null}"/>

                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Padding="0,0,3,3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Content="Resource List" FontSize="18" HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    
                    <Grid Grid.Row="1" Grid.Column="0" Margin="10">

                    <TreeView  
                              Name="TrvCommandList"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Padding="0,0,20,0" 
                              Background="{x:Null}"
                              BorderBrush="{x:Null}">
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightGreen" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGreen" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
                        </TreeView.Resources>
                    </TreeView>                      
                    </Grid>

                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Padding="0,0,0,3" Margin="0,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Resource to Send" FontSize="18" HorizontalContentAlignment="Center" UseLayoutRounding="False">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0"
                                   Name="TxtResourceName"
                                   Background="{x:Null}"
                                   VerticalContentAlignment="Center"
                                   BorderBrush="{x:Null}"
                                   MinWidth="80"
                                   MinHeight="24"/>

                            <TextBox Grid.Column="1"
                                  Name="TxtResourceValue"
                                  Background="#0AFFFF00"
                                  VerticalContentAlignment="Center"
                                  TextChanged="TxtResourceValue_TextChanged"
                                  MinWidth="80"
                                  BorderBrush="{x:Null}"/>

                        </Grid>


                        <Button Grid.Row="0" Grid.Column="2"
                                Name="BtnSend" 
                                Click="BtnSend_Click"
                                Width="94"
                                Content="Send"
                                BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left"/>

                        <TextBox  Grid.Row="1" Grid.Column="0"
                                     Name="TxtJSONSchema"
                                     VerticalScrollBarVisibility="Auto"
                                     MinWidth="80" 
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                     Padding="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5"/>

                        <ScrollViewer x:Name="ScvJSONData" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" >
                            <!--<StackPanel  Margin="5,0,5,5"
                                     Name="StkJsonData" 
                                     MaxWidth="{Binding TxtWidth, ElementName=window}"
                                      Background="#0AFFFF00"
                                      MinWidth="100"
                                      MinHeight="100"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True"/>-->

                        </ScrollViewer>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                      x:Name="TxtErrorResponse"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      Background="{x:Null}" 
                                      TextWrapping="Wrap"
                                      BorderBrush="{x:Null}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      MaxWidth="300"/>
                    </Grid>

                </Grid>
            </Border>
            <!--<Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="JSON Schema" FontSize="18" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox Grid.Row="1" Name="TxtJsonSchema" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>

                </Grid>
            </Border>-->
        </Grid>

        <GridSplitter Grid.Row="2" Height="5"  HorizontalAlignment="Stretch" >
            <GridSplitter.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4C88D6" Offset="0.19"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3"  Padding="0,0,0,3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Label Grid.Column="1" Content="Returned JSON" FontSize="18" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="ChkJSONString" Grid.Column="2" VerticalAlignment="Center" Content="JSON String" Click="ChkJSONString_Click" />
                </Grid>

                <DataGrid x:Name="DgvReturnedJSON" Grid.Row="1" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible"/>
                <TextBox x:Name="TxtReturnedJSON" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Border>

        <!--<Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Command Responses" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox Grid.Row="1" x:Name="TxtResponse" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            </Grid>
        </Border>-->
    </Grid>
</Window>
