MobileComms_WPF/RESTWindow.xaml

<Window x:Class="MobileComms_WPF.RESTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileComms_WPF"
        mc:Ignorable="d"
        Title="REST (REpresentational State Transfer)" LocationChanged="Window_LocationChanged" StateChanged="Window_StateChanged" Closing="Window_Closing" SizeChanged="Window_SizeChanged" Icon="Support/favicon.ico" MinWidth="1024" MinHeight="768" Loaded="Window_Loaded" Width="1024" Height="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1.5*" MinHeight="210"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2.5*" MinHeight="210"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="REST (REpresentational State Transfer)" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*"/>
                        <ColumnDefinition Width="293*"/>
                        <ColumnDefinition Width="128"/>

                        <ColumnDefinition Width="291"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="1" x:Name="BtnOpenSwagger" Width="90" BorderBrush="{x:Null}" HorizontalAlignment="Right" Content="Swagger" Click="BtnOpenSwagger_Click" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Host Name / IP" Padding="60,5,5,5" />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="43"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="https://" Padding="5,4" HorizontalContentAlignment="Right" />

                        <TextBox Grid.Column="1"  x:Name="TxtHost" Background="#19FFFF00" VerticalContentAlignment="Center" Height="24" TextChanged="TxtHost_TextChanged"/>
                        <Label Grid.Row="0" Grid.Column="2" Content=":8443" Padding="5,4" />


                    </Grid>

                    <Label Grid.Row="0" Grid.Column="2" Content="User Name"  HorizontalContentAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="2" Content="toolkitadmin" Padding="5,4" HorizontalContentAlignment="Center" />

                    <Label Grid.Row="0" Grid.Column="3" Content="Toolkit Password" />
                    <PasswordBox Grid.Row="1" Grid.Column="3" x:Name="TxtPassword" Height="24" Background="#19FFFF00" VerticalContentAlignment="Center" PasswordChanged="TxtPassword_PasswordChanged"/>

                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Resource List" FontSize="18" HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TreeView Grid.Row="1" Grid.Column="0" Name="TrvCommandList">
                        <TreeView.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightGreen" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGreen" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Resource to Send" FontSize="18" HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Resource URI" Padding="5,3" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="TxtResourceName" Background="#19000000" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="2" Grid.Column="0" x:Name="LblResourceValue" Padding="5,3" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Row="2" Grid.Column="1" Name="TxtResourceValue" Background="#19FFFF00" VerticalContentAlignment="Center" TextChanged="TxtResourceValue_TextChanged"/>

                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="JSON Body" Padding="5,3" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#19FFFF00" Name="TxtJsonData"/>

                        <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Name="BtnSend" Click="BtnSend_Click" Height="28" Width="94" Content="Send" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Send Error" Padding="5,3" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="TxtResponse" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#19000000" TextWrapping="Wrap" />

                    </Grid>

                </Grid>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="JSON Schema" FontSize="18" HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TxtJsonSchema" IsReadOnly="True"/>

                </Grid>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="2" Height="5"  HorizontalAlignment="Stretch" >
            <GridSplitter.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4C88D6" Offset="0.19"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Label Grid.Column="1" Content="Returned JSON" FontSize="18" HorizontalContentAlignment="Center"/>
                    <CheckBox x:Name="ChkJSONString" Grid.Column="2" VerticalAlignment="Center" Content="JSON String" Click="ChkJSONString_Click" />
                </Grid>

                <DataGrid x:Name="DgvReturnedJSON" Grid.Row="1" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible"/>
                <TextBox x:Name="TxtReturnedJSON" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Border>

        <!--<Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Command Responses" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox Grid.Row="1" x:Name="TxtResponse" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            </Grid>
        </Border>-->
    </Grid>
</Window>
