MobileComms_WPF/RESTWindow.xaml

<Window x:Class="MobileComms_WPF.RESTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileComms_WPF"
        mc:Ignorable="d"
        Title="REST" LocationChanged="Window_LocationChanged" StateChanged="Window_StateChanged" Closing="Window_Closing" SizeChanged="Window_SizeChanged" Icon="Support/favicon.ico" Height="745.253" Width="956.953">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="REST (REpresentational State Transfer)" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="124"/>

                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="1" x:Name="BtnOpenSwagger" Width="90" BorderBrush="{x:Null}" HorizontalAlignment="Right" Content="Swagger" Click="BtnOpenSwagger_Click" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Host Name / IP" HorizontalContentAlignment="Center" />
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="https://" Padding="5,4" HorizontalContentAlignment="Right" />

                        <TextBox Grid.Column="1"  x:Name="TxtHost" Background="#19FFFF00" VerticalContentAlignment="Center" Height="24"/>
                        <Label Grid.Row="0" Grid.Column="2" Content=":8443" Padding="5,4" />


                    </Grid>

                    <Label Grid.Row="0" Grid.Column="2" Content="User Name"  HorizontalContentAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="2" Content="toolkitadmin" Padding="5,4" HorizontalContentAlignment="Center" />

                    <Label Grid.Row="0" Grid.Column="3" Content="Toolkit Password" HorizontalContentAlignment="Center" />
                    <PasswordBox Grid.Row="1" Grid.Column="3" x:Name="TxtPassword" Height="24" Background="#19FFFF00" VerticalContentAlignment="Center"/>

                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Resource List" FontSize="18" HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TreeView Grid.Row="1" Grid.Column="0" Name="TrvCommandList"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Resource to Send" FontSize="18" HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Resource URI" Padding="5,3" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="TxtResourceName" Background="#19000000" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="2" Grid.Column="0" x:Name="LblResourceValue" Padding="5,3" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Row="2" Grid.Column="1" Name="TxtResourceValue" Background="#19FFFF00" VerticalContentAlignment="Center" TextChanged="TxtResourceValue_TextChanged"/>

                        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="JSON Body" Padding="5,3" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#19FFFF00" Name="TxtJsonData"/>
                       
                        <Button Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Name="BtnSend" Click="BtnSend_Click" Height="28" Width="94" Content="Send" BorderBrush="{x:Null}" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Content="Send Error" Padding="5,3" HorizontalContentAlignment="Center" />
                        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="TxtResponse" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#19000000" TextWrapping="Wrap" />

                    </Grid>

                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="JSON Schema" FontSize="18" HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TxtJsonSchema" IsReadOnly="True"/>

                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Returned JSON" FontSize="18" HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <TreeView x:Name="TrvReturnedJSON" Grid.Row="1"/>

                </Grid>
            </Border>
        </Grid>
        <!--<Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Command Responses" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox Grid.Row="1" x:Name="TxtResponse" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            </Grid>
        </Border>-->
    </Grid>
</Window>
