MobileComms_WPF/SQLWindow.xaml

<Window x:Name="window" x:Class="MobileComms_WPF.SQLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileComms_WPF"
        mc:Ignorable="d"
        Title="PostgresSQL (Structured Query Language)"
        Icon="Support/favicon.ico"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        MinWidth="1024"
        MinHeight="768"
        Width="{Binding SQLWindow.Width, Mode=TwoWay}"
        Height="{Binding SQLWindow.Height, Mode=TwoWay}"
        Left="{Binding SQLWindow.Left, Mode=TwoWay}"
        Top="{Binding SQLWindow.Top, Mode=TwoWay}"
        WindowState="{Binding SQLWindow.WindowState, Mode=TwoWay}">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="{Binding SQLSplitter}" MinHeight="220" MaxHeight="500"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="PostgresSQL (Structured Query Language)" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <Grid Grid.Row="1" Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="2" Grid.Row="0"
                           Content="Host="/>

                    <Button Grid.Column="1" Grid.Row="0"
                            Content="Connect"
                            x:Name="BtnConnect"
                            Width="94"
                            HorizontalContentAlignment="Center"
                            Click="BtnConnect_Click"
                            Background="LightSalmon"
                            BorderBrush="{x:Null}"/>


                    <TextBox Grid.Column="3" Grid.Row="0"
                             x:Name="TxtHost"
                             Text="{Binding SQLHost}"
                             VerticalContentAlignment="Center"
                             Background="#0AFFFF00"
                             MinWidth="80" BorderBrush="{x:Null}"/>

                    <Label Grid.Column="4" Grid.Row="0"
                           Content=";Username={toolkitadmin};Password="/>


                    <PasswordBox Grid.Column="5" Grid.Row="0"
                            x:Name="TxtPassword"
                            Background="#0AFFFF00"
                            PasswordChanged="TxtPassword_PasswordChanged"
                            VerticalContentAlignment="Center"
                            MinWidth="80" BorderBrush="{x:Null}"/>

                    <Label Grid.Column="6" Grid.Row="0"
                           Content=";Database=IntegrationDB;TrustServerCertificate=true;SSLMode=Require"/>




                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Border x:Name="BrdViewList"  Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Views List" FontSize="18" HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                        <TreeView Name="TrvQueueList" Padding="0,0,20,0" Background="{x:Null}" BorderBrush="{x:Null}">
                            <TreeView.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="LightGreen" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="LightGreen" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>

                </Grid>
            </Border>
            <Border x:Name="BrdQuery" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="5" SizeChanged="BrdQuery_SizeChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Query" FontSize="18" HorizontalContentAlignment="Center">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF4c88d6" Offset="0"/>
                                <GradientStop Color="White" Offset="0.3"/>
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="120"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition x:Name="JSONRow" Height="*" />
                            </Grid.RowDefinitions>

                            <ListView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                  x:Name="LstQueryTypes" 
                                  SelectionChanged="LstQueryTypes_SelectionChanged"
                                  BorderBrush="{x:Null}"
                                  Background="{x:Null}"
                                  VerticalAlignment="Top"
                                      MinHeight="24"
                                  HorizontalContentAlignment="Right"
                                      Padding="0,3,0,0"
                                      Margin="5" HorizontalAlignment="Right"/>
                            <Button Grid.Row="1"
                                    x:Name="BtnShowSchema"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="BtnShowSchema_Click" BorderBrush="{x:Null}" Content="Read Schema" Margin="0,3,0,0" Padding="3" IsEnabled="False" Visibility="Collapsed"/>

                            <TextBox Grid.Row="2"
                                     x:Name="TxtSchema"
                                     Background="{x:Null}"
                                     BorderBrush="{x:Null}"
                                     IsReadOnly="True"
                                     VerticalScrollBarVisibility="Auto" 
                                     MaxHeight="420"
                                     TextWrapping="Wrap" AllowDrop="False" IsReadOnlyCaretVisible="True" />
                            <ScrollViewer Grid.Row="3" Grid.Column="1" VerticalScrollBarVisibility="Auto" >
                                <StackPanel  Margin="5,0,5,5"
                                     Name="StkJsonData" 
                                     MaxWidth="{Binding TxtWidth, ElementName=window}"
                                      Background="#0AFFFF00"
                                      SizeChanged="BrdQuery_SizeChanged"
                                      MinWidth="100"
                                      MinHeight="100"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True"/>

                            </ScrollViewer>

                        </Grid>


                        <!--<Label Grid.Row="0" Grid.Column="0" Content="Type" Padding="5,3" HorizontalContentAlignment="Center" />
                        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="CmdQueryType" IsReadOnly="True" SelectionChanged="CmdQueryType_SelectionChanged" Width="110"/>-->
                        <Grid Grid.Row="0" Grid.Column="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBox Grid.Row="0" 
                                x:Name="TxtQueryStart"
                                MaxWidth="{Binding TxtWidth, ElementName=window}"
                                TextWrapping="WrapWithOverflow"
                                VerticalScrollBarVisibility="Auto"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="#0Affff00"
                                BorderBrush="{x:Null}"
                                MinWidth="180"
                                MinHeight="24" Padding="0,5,0,0" Margin="5"/>

                            <Button Grid.Row="1" 
                                x:Name="BtnSend"
                                Click="BtnSend_Click"
                                BorderBrush="{x:Null}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" Padding="3" Content="Execute" Margin="5,0,5,5"/>

                            <TextBox Grid.Row="2"
                                 x:Name="TxtResponse"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" />


                        </Grid>


                        <!--<Label Grid.Row="2" Grid.Column="0" Content="Variables" Padding="5,3" HorizontalContentAlignment="Center" />-->

                    </Grid>

                </Grid>
            </Border>

        </Grid>

        <GridSplitter Grid.Row="2" Height="5"  HorizontalAlignment="Stretch" >
            <GridSplitter.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4C88D6" Offset="0.19"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Border x:Name="BrdTableRows" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="0,0,0,3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Table Rows" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <DataGrid x:Name="DgvTableRows" Grid.Row="1"/>
            </Grid>
        </Border>
        <!--<Border x:Name="BrdCommandResponse" Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Command Responses" FontSize="18" HorizontalContentAlignment="Center">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4c88d6" Offset="0"/>
                            <GradientStop Color="White" Offset="0.3"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox Grid.Row="1" x:Name="TxtResponse" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Border>-->
    </Grid>
</Window>
