MobileComms_WPF/ManagerViews/JobQueueManagerView.xaml

<mah:MetroContentControl x:Class="MobileComms_WPF.ManagerViews.JobQueueManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MobileComms_WPF.ManagerViews"
             xmlns:ManagerViewModels="clr-namespace:MobileComms_WPF.ManagerViewModels"
             d:DataContext="{d:DesignInstance Type=ManagerViewModels:JobQueueManagerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="LblIsSynced" Content="IsSynced"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="LblJobCount" Content="Job Count #"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" x:Name="StkJobList"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GrdQueueManagerGoals"  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Goals" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Content="Pickup"/>
                <ComboBox x:Name="CmbSegmentType1" Grid.Row="2">
                    <ComboBoxItem Content="Pickup"/>
                    <ComboBoxItem Content="Dropoff"/>
                </ComboBox>
                <ComboBox x:Name="CmbSegmentType2" Grid.Row="3">
                    <ComboBoxItem Content="Pickup"/>
                    <ComboBoxItem Content="Dropoff"/>
                </ComboBox>
                <ComboBox x:Name="CmbSegmentType3" Grid.Row="4">
                    <ComboBoxItem Content="Pickup"/>
                    <ComboBoxItem Content="Dropoff"/>
                </ComboBox>
                <Label Grid.Row="0" Content="Segment Type" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom"/>
            </Grid>

            <Button Grid.Column="2" Content="Send" Width="96" Height="28"  BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</mah:MetroContentControl>
